# poc_kuehne-nagel_city_list

./: README.md  pom.xml
src/main/java/com/kuehne_nagel/city_list/: CityListApplication.java
src/main/java/com/kuehne_nagel/city_list/application/aop/: ApplicationAopAspect.java
src/main/java/com/kuehne_nagel/city_list/application/config/: BeanConfig.java  SwaggerConfig.java  WebSecurityConfig.java  YAMLConfig.java
src/main/java/com/kuehne_nagel/city_list/application/controller/: AuthController.java  BaseController.java  CityController.java  UserController.java
src/main/java/com/kuehne_nagel/city_list/application/exception/: BaseException.java
src/main/java/com/kuehne_nagel/city_list/application/filter/: CustomAuthenticationFailureHandler.java  JwtRequestFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/kuehne_nagel/city_list/application/transport/request/: AuthenticateRequest.java  BaseRequest.java  CreateRequest.java  IdRequest.java  LoadDroneRequest.java  PageableRequest.java  RefreshTokenRequest.java  RequestHeader.java  UpdateRequest.java  UploadCityRequest.java
src/main/java/com/kuehne_nagel/city_list/application/transport/response/: AuthResponse.java  BaseResponse.java  ListResponse.java  ResponseHeader.java  SingleResponse.java  SingleUserResponse.java  UploadCityResponse.java
src/main/java/com/kuehne_nagel/city_list/domain/assemblers/: Assembler.java
src/main/java/com/kuehne_nagel/city_list/domain/assemblers/impl/: CityUpdateAssembler.java  CityUploadProjectionAssembler.java  UserAssembler.java
src/main/java/com/kuehne_nagel/city_list/domain/entities/: AbstractEntity.java  City.java  User.java  UserAuthDetails.java
src/main/java/com/kuehne_nagel/city_list/domain/entities/dto/: CityDto.java  CityPaginationDto.java  UserDetailDto.java
src/main/java/com/kuehne_nagel/city_list/domain/entities/enums/: ErrorCodes.java  JwtTokenType.java
src/main/java/com/kuehne_nagel/city_list/domain/entities/projections/: CityUploadProjection.java
src/main/java/com/kuehne_nagel/city_list/domain/exception/: AuthorizationException.java  CustomErrorAttributes.java  DomainException.java
src/main/java/com/kuehne_nagel/city_list/domain/services/: AuthService.java  CityMgtService.java  CommonService.java  CrudService.java  ExternalizedFileIntegrationService.java  UserMgtService.java
src/main/java/com/kuehne_nagel/city_list/domain/services/impl/: AbstractExternalizedFileIntegration.java  AuthServiceImpl.java  BaseCrudService.java  CityMgtServiceImpl.java  CsvFileIntegrationServiceImpl.java  EncryptionFacilitator.java  JwtService.java  UserMgtServiceImpl.java
src/main/java/com/kuehne_nagel/city_list/domain/util/: Constants.java  ExternalFileTypes.java
src/main/resources/: Image-Save.csv  application.yml
src/test/java/com/kuehne_nagel/city_list/: CityListApplicationTests.java
